<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Soft a Human Resource Management Category Bootstrap Responsive Web Template | Location Single :: w3layouts</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
	    rel='stylesheet' type='text/css'>
</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=28079" ga-on="click" ga-event-category="Soft Template" ga-event-action="view" ga-event-label="Soft - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options">
    <a href="https://w3layouts.com/?p=28079"
      class="w3l-download" ga-on="click" ga-event-category="Soft Template" ga-event-action="download-options" ga-event-label="Soft - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p=28079"
      class="w3l-buy" ga-on="click" ga-event-category="Soft Template" ga-event-action="Buy Now" ga-event-label="Soft - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>

	<!-- header -->
	<div class="header" id="home">
		<div class="content white agile-info">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1><span class="fa fa-signal" aria-hidden="true"></span> Soft <label>Hr Agency</label></h1>
						</a>
					</div>
					<!--/.navbar-header-->

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="effect-3">Home</a></li>
								<li class="dropdown">
									<a href="services.html" class="dropdown-toggle effect-3" data-toggle="dropdown">Services <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Services 2</a></li>
										<li class="divider"></li>
										<li><a href="services.html">Services 3</a></li>
										<li class="divider"></li>
										<li><a href="codes.html">Codes</a></li>
										<li class="divider"></li>
										<li><a href="icons.html">Icons</a></li>
										<li class="divider"></li>
										<li><a href="services.html">One more separated link</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="jobs.html" class="dropdown-toggle effect-3" data-toggle="dropdown">Jobs<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-2">
										<div class="row">
											<div class="col-sm-6">
												<ul class="multi-column-dropdown">
													<li><a href="jobs.html">Walk-ins</a></li>
													<li><a href="jobs.html">Bpo Jobs</a></li>
													<li><a href="jobs.html">Teaching Jobs</a></li>
													<li><a href="jobs.html">Diploma Jobs</a></li>
													<li><a href="jobs.html">Tech Support</a></li>
													<li><a href="jobs.html">Finance Jobs</a></li>
													<li><a href="jobs.html">Part time Jobs</a></li>
													<li><a href="jobs.html">Health Care</a></li>
													<li><a href="jobs.html">Hospitality</a></li>
													<li><a href="jobs.html">Internships</a></li>
													<li><a href="jobs.html">Research Jobs</a></li>
													<li><a href="jobs.html">Defence Jobs</a></li>
												</ul>
											</div>
											<div class="col-sm-6">
												<ul class="multi-column-dropdown">
													<li><a href="login.html">Recruiter Updates</a></li>
													<li><a href="upload.html">Upload Resume</a></li>
													<li><a href="codes.html">Shortcodes</a></li>
												</ul>
											</div>
										</div>
									</ul>
								</li>
								<li><a href="events.html" class="effect-3">Events</a></li>

								<li><a href="professional.html" class="effect-3">Profesionals</a></li>
								<li><a href="contact.html" class="effect-3">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div class="inner_page_agile">
		<h3>Jobs</h3>
		<p>Add Some Short Description</p>

	</div>
	<!--//banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb_w3layouts">
		<div class="inner_breadcrumb">

			<ul class="short_w3ls"_w3ls>
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Location Single</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /inner_content -->
	<div class="inner_content_info_agileits">
		<div class="container">
			<!---728x90--->

			<div class="tittle_head_w3ls">
				<h3 class="tittle">Single Page </h3>
			</div>
			<!---728x90--->
			<div class="inner_sec_grids_info_w3ls">
				<div class="col-md-8 job_info_left">
					<div class="but_list">
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab" class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Top Locations</a></li>
								<li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Show Descriptions</a></li>
							</ul>
							<div id="myTabContent" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc6.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">03 <span>Nov</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc5.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">23 <span>Nov</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc7.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">01 <span>Dec</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc8.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">13 <span>Dec</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc5.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">14 <span>Nov</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc7.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">20 <span>Dec</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid last">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc8.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">30 <span>Dec</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>

								</div>
								<div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc4.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">03 <span>Nov</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc5.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">23 <span>Nov</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc7.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">01 <span>Dec</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc8.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">13 <span>Dec</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc8.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">14 <span>Nov</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc5.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">20 <span>Dec</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="tab_grid last">
										<div class="col-sm-3 loc_1">
											<a href="location_single.html"><img src="images/loc8.jpg" alt=""></a>
										</div>
										<div class="col-sm-9">
											<div class="jobs_right">
												<div class="date">30 <span>Dec</span></div>
												<div class="date_desc">
													<h6 class="title"><a href="single.html">Front-end Developer</a></h6>
													<span class="meta">Franisco Da Silva</span>
												</div>

												<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus
													similique aliquid a dolores autem laudantium sapiente.</p>
												<div class="read"><a href="single.html" class="read-more">Read More</a></div>

												<ul class="top-btns">
													<li><a href="#" class="fa fa-plus toggle"></a></li>
													<li><a href="#" class="fa fa-star"></a></li>
													<li><a href="#" class="fa fa-link"></a></li>
												</ul>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 job_info_right">

				<div class="widget_search">
					<h5 class="widget-title">Search</h5>
					<div class="widget-content">
						<span>I'm looking for a ...</span>
						<select class="form-control jb_1">
					<option value="0">Job</option>
					<option value="">Category</option>
					<option value="">Category</option>
					<option value="">Category</option>
					<option value="">Category</option>
				</select>
						<span>in</span>
						<input type="text" class="form-control jb_2" placeholder="Location">
						<input type="text" class="form-control jb_2" placeholder="Industry / Role">
						<input type="submit" value="Search">
					</div>
				</div>
				<div class="col_3 permit">
					<h3>Jobs by Category</h3>
					<ul class="list_2">
						<li><a href="#">Railway Recruitment</a></li>
						<li><a href="#">Air Force Jobs</a></li>
						<li><a href="#">Police Jobs</a></li>
						<li><a href="#">Intelligence Bureau Jobs</a></li>
						<li><a href="#">Army Jobs</a></li>
						<li><a href="#">Navy Jobs</a></li>
						<li><a href="#">BSNL Jobs</a></li>
						<li><a href="#">Software Jobs</a></li>
						<li><a href="#">Research Jobs</a></li>
					</ul>
				</div>
				<div class="col_3 experience">
					<h3>Work Experiance</h3>
					<table class="table">
						<tbody>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Junior
								</td>
								<td>
									(56)
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Senior
								</td>
								<td>
									(56)
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Middle
								</td>
								<td>
									(56)
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Junior
								</td>
								<td>
									(56)
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Junior
								</td>
								<td>
									(56)
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Junior
								</td>
								<td>
									(56)
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Junior
								</td>
								<td>
									(56)
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Junior
								</td>
								<td>
									(56)
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Junior
								</td>
								<td>
									(56)
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col_3 permit">
					<h3>Work Permit</h3>
					<table class="table">
						<tbody>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Full time
								</td>
							</tr>
							<tr class="unread checked">
								<td class="hidden-xs">
									<input type="checkbox" class="checkbox">
								</td>
								<td class="hidden-xs">
									Part time
								</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
			<div class="clearfix"></div>
			<!---728x90--->
		</div>
	</div>
	<!-- //inner_content -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien
					eros.
				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="single.html" >Lorem ipsum neque vulputate </a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="single.html" >Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="single.html" >Lorem ipsum neque, vulputate </a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="single.html" >Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="single.html" >Lorem ipsum neque, vulputate </a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+09187 8088 9436</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<div class="footer_grids">
				<div class="col-md-4 footer_grid_left">
					<h3>Sign up for our Newsletter</h3>
				</div>
				<div class="col-md-8 footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter Email Address..." required="">
						<input type="submit" value="Submit">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer_w3ls">
		<div class="container">
			<div class="footer_bottom">
				<div class="col-md-9 footer_bottom_grid">
					<div class="footer_bottom1">
						<a href="index.html">
							<h2><span class="fa fa-signal" aria-hidden="true"></span> Soft <label>Hr Agency</label></h2>
						</a>
						<p>© 2017 Soft. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
				<div class="col-md-3 footer_bottom_grid">
					<h6>Follow Us</h6>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
	<!-- //footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>